<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/models/search.rb_cyclo.html">Search</a></td><td>self.create_conditions_hash</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/models/search.rb_cyclo.html">Search</a></td><td>self.create_conditions_hash</td>
<td class="error">7</td></tr>

</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/models/sub_category.rb_cyclo.html">app/models/sub_category.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/search.rb_cyclo.html">app/models/search.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/order_transaction.rb_cyclo.html">app/models/order_transaction.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/order.rb_cyclo.html">app/models/order.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/notifications.rb_cyclo.html">app/models/notifications.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/member.rb_cyclo.html">app/models/member.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/location.rb_cyclo.html">app/models/location.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/city.rb_cyclo.html">app/models/city.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/category.rb_cyclo.html">app/models/category.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/business_relation.rb_cyclo.html">app/models/business_relation.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/business.rb_cyclo.html">app/models/business.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/sub_category.rb_cyclo.html">app/models/sub_category.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/search.rb_cyclo.html">app/models/search.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/order_transaction.rb_cyclo.html">app/models/order_transaction.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/order.rb_cyclo.html">app/models/order.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/notifications.rb_cyclo.html">app/models/notifications.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/member.rb_cyclo.html">app/models/member.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/location.rb_cyclo.html">app/models/location.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/city.rb_cyclo.html">app/models/city.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/category.rb_cyclo.html">app/models/category.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/business_relation.rb_cyclo.html">app/models/business_relation.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/business.rb_cyclo.html">app/models/business.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/sub_category_spec.rb_cyclo.html">spec/models/sub_category_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/order_spec.rb_cyclo.html">spec/models/order_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/notifications_spec.rb_cyclo.html">spec/models/notifications_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/member_spec.rb_cyclo.html">spec/models/member_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/location_spec.rb_cyclo.html">spec/models/location_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/city_spec.rb_cyclo.html">spec/models/city_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/category_spec.rb_cyclo.html">spec/models/category_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/business_spec.rb_cyclo.html">spec/models/business_spec.rb</a>
</li>
<li>
<p class="file_name"><a href="./spec/models/business_relation_spec.rb_cyclo.html">spec/models/business_relation_spec.rb</a>
</li>
</ul>
</body></html>
